variable	psi
mcomisiones_mantenimiento	0.341158420738553
Master_Fvencimiento	0.0805407399057236
Visa_fultimo_cierre	0.0799381226029065
mcomisiones_otras	0.0561407933671605
mcomisiones	0.0544568806155682
Master_fultimo_cierre	0.0454211569938143
cliente_antiguedad	0.0383362552966029
Visa_mpagado	0.0354588742861803
Visa_Finiciomora	0.0288819817240021
mtarjeta_master_descuentos	0.0231794135151586
Visa_mlimitecompra	0.0191319352878163
Visa_mfinanciacion_limite	0.019087010494517
Master_mfinanciacion_limite	0.0189937275068601
Visa_Fvencimiento	0.0160916818453487
ctransferencias_emitidas	0.0148314102894055
mrentabilidad	0.0145829073607933
mpayroll	0.0145271146313858
ccomisiones_otras	0.0129709733606226
mtransferencias_recibidas	0.0129249183485359
mcuenta_corriente	0.0120302576234855
mtransferencias_emitidas	0.010597531442208
ctransferencias_recibidas	0.00872445448484681
Master_mlimitecompra	0.0084135857051479
mrentabilidad_annual	0.00621296247915394
mautoservicio	0.00546155113476867
matm	0.00477567102071266
Master_mpagospesos	0.00449987034719091
mcaja_ahorro_dolares	0.00446150529213842
mactivos_margen	0.00431456900527385
Master_fechaalta	0.0041641871953491
ccomisiones_mantenimiento	0.00416320635018543
catm_trx	0.00393771860526376
Visa_mconsumosdolares	0.00388496669790986
mextraccion_autoservicio	0.00382285068968931
Master_cconsumos	0.00376526852921474
mcuentas_saldo	0.00341303285045353
Visa_msaldopesos	0.00337033886163798
Visa_mpagominimo	0.00328052280989716
mcaja_ahorro	0.00323540015022716
Visa_msaldototal	0.0031610491736251
Visa_cconsumos	0.00305495170677128
Visa_fechaalta	0.00292117254658337
Master_Finiciomora	0.00267242349458992
Visa_mconsumospesos	0.00263437567676802
Visa_mconsumototal	0.00263437567676802
Visa_msaldodolares	0.00262625140634367
chomebanking_transacciones	0.00252646491368813
cextraccion_autoservicio	0.00240043489355103
Visa_mpagosdolares	0.00237098059027033
mttarjeta_visa_debitos_automaticos	0.00235743949863324
mcuenta_debitos_automaticos	0.00233050765598994
cpayroll_trx	0.00221923558009643
mtarjeta_visa_consumo	0.00216696372942152
ctarjeta_debito_transacciones	0.00201679218864901
ctarjeta_master_debitos_automaticos	0.00195988776828998
Master_mpagominimo	0.00181063955660181
Master_mconsumospesos	0.0016355938264485
Master_mconsumototal	0.0016355938264485
mtarjeta_visa_descuentos	0.00157888531973889
Master_msaldopesos	0.00151931729970231
Master_msaldototal	0.00143488690942135
Visa_mpagospesos	0.00138488230420727
ctarjeta_visa_transacciones	0.00116812910830533
mprestamos_personales	0.00112591688105052
matm_other	0.000974237717181102
mtarjeta_master_consumo	0.000958715899750469
mpasivos_margen	0.000748290027985578
mplazo_fijo_dolares	0.000621080832876651
catm_trx_other	0.000613421279018564
ctrx_quarter	0.000586945693251797
mpagomiscuentas	0.000514502694029749
ccuenta_debitos_automaticos	0.000439342649329634
cpagomiscuentas	0.000338697537606638
ctarjeta_visa_debitos_automaticos	0.000306522012758694
cliente_edad	0.000304347508591245
cprestamos_personales	0.000266365932094445
minversion1_dolares	0.000262277077104292
cpagodeservicios	0.000262277077104292
ccheques_depositados	0.000262277077104292
ccheques_emitidos	0.000262277077104292
mcheques_emitidos	0.000262277077104292
mcheques_depositados_rechazados	0.000262277077104292
ccallcenter_transacciones	0.000262277077104292
ctarjeta_master_transacciones	0.000243405820205482
Master_mconsumosdolares	0.000194875974700522
Master_madelantodolares	0.000194875974700522
Master_mpagosdolares	0.000194875974700522
Master_cadelantosefectivo	0.000194875974700522
Master_madelantopesos	0.000194527978324198
Master_msaldodolares	0.000185132361442293
mcaja_ahorro_adicional	0.000184540662830689
mcuenta_corriente_adicional	0.000184355070026704
internet	0.000184350005920725
mprestamos_hipotecarios	0.000184350005920725
mplazo_fijo_pesos	0.000184350005920725
cinversion2	0.000184350005920725
ccajeros_propios_descuentos	0.000184350005920725
ccheques_emitidos_rechazados	0.00013839311717811
cplazo_fijo	0.000134499590917642
Visa_madelantopesos	0.0000617685533891145
Visa_madelantodolares	0.0000617685533891145
Visa_cadelantosefectivo	0.0000617685533891145
Master_delinquency	0.0000416991018119537
Master_status	0.0000416991018119537
Master_mpagado	0.0000416991018119537
mttarjeta_master_debitos_automaticos	0.0000398562235763577
ctarjeta_debito	0.0000236511488951999
cprestamos_hipotecarios	0.0000225486479755455
cseguro_accidentes_personales	0.0000143589851961865
cproductos	0.0000118082372604904
Visa_delinquency	0.0000113367144725701
Visa_status	0.0000113367144725701
cseguro_vivienda	0.00000254274160818392
ctarjeta_visa	0.00000180060939592467
cseguro_vida	0.000000848353257049609
ctarjeta_master	0.00000000160785226776445
active_quarter	0
cliente_vip	0
tcuentas	0
ccuenta_corriente	0
ccaja_ahorro	0
cdescubierto_preacordado	0
cprestamos_prendarios	0
mprestamos_prendarios	0
cinversion1	0
minversion1_pesos	0
minversion2	0
cseguro_auto	0
ccaja_seguridad	0
mpayroll2	0
cpayroll2_trx	0
mpagodeservicios	0
mcajeros_propios_descuentos	0
ctarjeta_visa_descuentos	0
ctarjeta_master_descuentos	0
cforex	0
cforex_buy	0
mforex_buy	0
cforex_sell	0
mforex_sell	0
mcheques_depositados	0
ccheques_depositados_rechazados	0
mcheques_emitidos_rechazados	0
tcallcenter	0
thomebanking	0
ccajas_transacciones	0
ccajas_consultas	0
ccajas_depositos	0
ccajas_extracciones	0
ccajas_otras	0
tmobile_app	0
cmobile_app_trx	0
