variable	psi
Visa_fultimo_cierre	4.10299252265751
Master_fultimo_cierre	3.11408186850958
mpayroll	0.258258926582448
mcomisiones_mantenimiento	0.184713958385127
cpayroll_trx	0.138117097800175
Master_Fvencimiento	0.0729648625756854
mtransferencias_recibidas	0.0471319437429416
cliente_antiguedad	0.038532846825285
mcomisiones_otras	0.0350357238293611
mcomisiones	0.0349584517938631
Visa_Finiciomora	0.0311449680592992
ctransferencias_recibidas	0.0272934919072454
Visa_Fvencimiento	0.0242658404203732
mtarjeta_visa_consumo	0.0242423286309377
ccomisiones_otras	0.0235018620174045
Visa_msaldototal	0.0198671150016892
Visa_msaldopesos	0.0197570097183188
ctransferencias_emitidas	0.0192018236969695
mcuentas_saldo	0.0167883063731562
mtransferencias_emitidas	0.0157118926150254
mrentabilidad	0.0146380484662882
mautoservicio	0.0143953719943331
Visa_mconsumospesos	0.0136823302519471
Visa_mconsumototal	0.0136823302519471
Visa_mpagominimo	0.0118959436203293
Master_Finiciomora	0.0110120999713897
mtarjeta_master_consumo	0.0102010598972819
mrentabilidad_annual	0.0100750434498632
Master_mconsumospesos	0.00872920973592817
Master_mconsumototal	0.00872920973592817
Master_mfinanciacion_limite	0.00856766630580857
Master_msaldototal	0.00807167952738961
Master_msaldopesos	0.00791659166555533
matm	0.00777896299323895
mextraccion_autoservicio	0.0077743008714417
Visa_msaldodolares	0.00661700945425619
ctarjeta_visa_debitos_automaticos	0.00653979593016194
Master_fechaalta	0.00619947745195726
Visa_mpagospesos	0.00615402441060846
Master_mlimitecompra	0.00590737980651421
Visa_fechaalta	0.00525213382816164
Master_mpagominimo	0.00510884854314714
chomebanking_transacciones	0.00469460120293295
Visa_mlimitecompra	0.00464632674964474
Visa_mfinanciacion_limite	0.00461893508490797
Master_mpagospesos	0.00444077790740922
mcaja_ahorro_dolares	0.00440953643213237
Visa_mpagado	0.00423864253400253
ctarjeta_visa_transacciones	0.00398362235088132
Visa_mconsumosdolares	0.00363036541589243
matm_other	0.00329409491864833
Visa_cconsumos	0.00310372116154498
mcuenta_debitos_automaticos	0.00299428248506556
catm_trx_other	0.00296039304615367
mactivos_margen	0.00291696353294412
ctarjeta_master_transacciones	0.00281965983449629
Master_cconsumos	0.00251214569398484
mttarjeta_visa_debitos_automaticos	0.00225815472317945
mcuenta_corriente	0.00204961693334333
mcaja_ahorro	0.00174123484240688
mpasivos_margen	0.00172816845697633
ctarjeta_debito_transacciones	0.00152572547220416
Master_mconsumosdolares	0.00131730028797486
Master_madelantodolares	0.00131730028797486
Master_mpagosdolares	0.00131730028797486
Master_cadelantosefectivo	0.00131640488921066
Master_madelantopesos	0.00131550979303826
catm_trx	0.00125229453264139
mplazo_fijo_dolares	0.00108803973787625
mtarjeta_master_descuentos	0.00102186848368608
mttarjeta_master_debitos_automaticos	0.000908011787862788
cplazo_fijo	0.000849317970948673
mprestamos_personales	0.00077341433179254
Visa_mpagosdolares	0.000705489734227213
ctarjeta_master_debitos_automaticos	0.000641839138884777
ctrx_quarter	0.00057262073774662
Master_msaldodolares	0.000567044866390579
cprestamos_personales	0.000566198713268931
ccomisiones_mantenimiento	0.00042356762664656
mtarjeta_visa_descuentos	0.000362975696542303
cextraccion_autoservicio	0.0003445166842798
cpagomiscuentas	0.000312421833656389
mcaja_ahorro_adicional	0.000265373233790346
mcuenta_corriente_adicional	0.000263519493450658
mprestamos_prendarios	0.00026288313572328
mplazo_fijo_pesos	0.00026288313572328
minversion1_dolares	0.00026288313572328
cpagodeservicios	0.00026288313572328
mcheques_depositados_rechazados	0.00026288313572328
ccajas_consultas	0.00026288313572328
Visa_madelantopesos	0.000208892554063082
Visa_madelantodolares	0.000208892554063082
Visa_cadelantosefectivo	0.000208892554063082
mprestamos_hipotecarios	0.00018496973446275
mpagomiscuentas	0.000092986595809698
ctarjeta_debito	0.0000897426639190827
ccuenta_debitos_automaticos	0.0000778775734216246
Master_delinquency	0.0000647704924056573
Master_status	0.0000647704924056573
Master_mpagado	0.0000647704924056573
cprestamos_hipotecarios	0.0000639572576634539
mcajeros_propios_descuentos	0.0000639572576634539
cproductos	0.0000392147507913026
Visa_delinquency	0.0000292409093948776
Visa_status	0.0000292409093948776
cliente_edad	0.0000230653170421209
cseguro_vida	0.0000030521776527076
cseguro_accidentes_personales	0.00000299199907548065
ctarjeta_visa	0.00000270186324271048
cseguro_vivienda	0.00000165704789273813
ctarjeta_master	0.0000000158079384545967
active_quarter	0
cliente_vip	0
internet	0
tcuentas	0
ccuenta_corriente	0
ccaja_ahorro	0
cdescubierto_preacordado	0
cprestamos_prendarios	0
cinversion1	0
minversion1_pesos	0
cinversion2	0
minversion2	0
cseguro_auto	0
ccaja_seguridad	0
mpayroll2	0
cpayroll2_trx	0
mpagodeservicios	0
ccajeros_propios_descuentos	0
ctarjeta_visa_descuentos	0
ctarjeta_master_descuentos	0
cforex	0
cforex_buy	0
mforex_buy	0
cforex_sell	0
mforex_sell	0
ccheques_depositados	0
mcheques_depositados	0
ccheques_emitidos	0
mcheques_emitidos	0
ccheques_depositados_rechazados	0
ccheques_emitidos_rechazados	0
mcheques_emitidos_rechazados	0
tcallcenter	0
ccallcenter_transacciones	0
thomebanking	0
ccajas_transacciones	0
ccajas_depositos	0
ccajas_extracciones	0
ccajas_otras	0
tmobile_app	0
cmobile_app_trx	0
